PAYLOAD_SECRET=secret

# Database
MONGODB_URL=mongodb+srv://caiohportella:uq5ckZwUGENZCfHB@hippocluster.pcwthaf.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Payments
STRIPE_SECRET_KEY=sk_test_51Oe0MnF84NR5pGWnjI7n9EtWXfY9T2AG5hZPnSOOhT8ixh4GowCScDq98BdTYkgxbHg1WhS0s2roQftdiuEDdPih002d8LZRkx
STRIPE_WEBHOOK_SECRET=

# Email
RESEND_API_KEY=re_StFs98vY_442nqojhoLRks1MzqqfVoena